TelloDroneControl/TelloDroneControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelloDroneControl.MainPage">

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- Sets max height -->
            </Grid.RowDefinitions>
            <ScrollView 
            x:Name="logScrollView"
            Grid.Row="0"
            VerticalOptions="Fill">
            <StackLayout x:Name="logStackLayout">
                    <Label Text="Log start..." />
                    <!-- More Label objects go here -->
            </StackLayout>
        </ScrollView>
        </Grid>


            <Button
                x:Name="ConnectBtn"
                Text="Connect" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="DisconnectBtn"
                Text="Disconnect" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnDisconnectClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="TakeOffBtn"
                Text="Take Off" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnTakeOffClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="LandBtn"
                Text="Land" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLandClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

</ContentPage>
